<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                padding-left:6px;
                padding-right:6px;
                margin: auto;
                border:ridge red;
            }
            .textco{
                color:white;
            }
            #firstbit{
                background-color:rgb(0, 195, 255);    
            }
            .lastbit{
                background-color: rgb(255, 82, 1);
            }
            .midbit{
                background-color:rgb(255, 208, 0);
            }
            body {
                background-color:oldlace;
                 }
                 #HR500 {
                     background-color: brown;
                 }
                 #YB950 {
                     background-color: red;
                 }
                 #IScout {
                     background-color:orange;
                 }
                 #TBB {
                     background-color: yellow;
                 }
                 #HDI883 {
                     background-color:skyblue;
                 } 
                 body {
                     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 }
                 #align {
                     text-align:center;
                     font-size:4em;
                 }
        </style>
        <meta charset="utf-8">
        <title>Webpage From The 80s</title>    
    </head>
    <div class="container"><body>
        <div id="firstbit"><h1 id="align">Urban Cruisers</h1></div>
        <div class="midbit"><h1 class="title-color">What Are Ubran Cruisers?</h1>
        <p>Urban cruiser is a type of motorbike that shares the look and feel of a notmal cruiser bike but is much lighter and often slower than a normal cruiser.</p>
        <h1 class=title-color>What are the best urban cruisers at the moment?</h3>
        <p>My Favourates Are:</p>
        <ul>
            <li id="HDI883">Harley Davidosn Iron 883</li>
            <li id="TBB">Truimph Bonneville Bobber</li>
            <li id="IScout">Indian Scout Bobber</li>
            <li id="YB950">Yamaha Bolt 950</li>
            <li id="HR500">Honda Rebel 500</li>
        </ul></div>
        <div class="lastbit"><h1 class="title-color">Are they cheap?</h1>
            <p class="textco">Well,. Cheaper than normal cruisers let's say!</p>
            <h2 class="title-color">Here are the prices from low to high</h2>
            <ol>
              <li class="textco">Honda Rebel 500 - £5,699.00</li>
              <a target="_blank" href="https://www.honda.co.uk/motorcycles/range/street/cmx500-rebel/offers.html"><img src="20-Honda-Rebel-500_6-1200x800.jpg" width="500"></a>
              <li class="textco">Harley Davidson Iron 883 - £8,895.00</li>
              <a target="_blank" href="https://www.harley-davidson.com/gb/en/motorcycles/iron-883.html"><img src="934340-wallpaper-2018-harley-davidson-iron-883-1920x1080-xiaomi.jpg" width="500"></a>
              <li class="textco">Yamaha Bolt 950 - £9,045.00</li>
              <a target="_blank" href="https://www.yamaha-motor.eu/gb/en/products/motorcycles/sport-heritage/xv950r/"><img src="20boltrspecsilver-1200-01.jpg" width="500"></a>
              <li class="textco">Triumph Bonneville Bobber - £10,650</li>
              <a target="_blank" href="https://www.triumphmotorcycles.co.uk/motorcycles/classic/bonneville-bobber"><img src="100317-2018-triumph-bonneville-Bobber-Black-02-1.jpg" width="500"></a>
              <li class="textco">Indian Scout Bobber - £11,899</li>
              <a target="_blank" href="https://www.indianmotorcycle.co.uk/family/#section-1"><img src="bobber-1.jpg" width="500"></a>
            </ol></div>
        </h4>
    </body></div>
</html>
